>> servings: 1
>> produce: 350%g
>> calories: 670%kkal
>> protein: 40%g
>> total fat: 50%g
>> total carb.: 11%g

Place the #oven on to preheat at 180 degrees.

-- for scaling
slice the @beef cut{200%g} into 200 g pieces.

Slice the @courgette{50%g} and @aubergine{50%g} into slices a little less than a centimetre thick so that they cook evenly, cut @red bell peppers{50%g} into large chunks.

Finely chop the @fresh coriander{50%g} and @parsley{50%g}, then deseed and finely chop the @red chilli{10%g}, @red onion{20%g} and @garlic{2%g} clove.

Mix the herbs, chilli and garlic with the red onion and peppers in a #bowl, add @salt{1/2%tsp}, @sugar{1%tsp}, @vinegar{10%g} and freshly @ground black pepper{1/3%tsp}, mix thoroughly so that the acid dissolves the sugar and salt, into this mixture add a little @olive oil{}, enough to create the desired consistency.

Brush the vegetables lightly with olive oil and using a #grill pan{}, heat over a high heat and roast the courgettes, aubergines and bell peppers.

Then line a #baking tray{} with #tinfoil, place the courgettes on the foil and roast for ~{12%minutes} in the oven.

Season the beef steak with @salt and @pepper on both sides, brush with cooking @oil and grill in a frying pan over a medium heat for 2 minutes on each side until seared and golden brown.

After frying, place in the oven on the tray with the vegetables. Cook for ~{6-10%minutes}, depending on how you want the steak done. The longer you cook the meat, the more well done the steak will be.  When the meat is cooked to your liking, remove the steak and vegetables, place on a plate and drizzle over the chimichurri sauce and serve extra sauce on the side, garnishing with a sprinkling of extra chopped herbs.
