>> servings: 1
>> produce: 430%g
>> calories: 322%kkal
>> protein: 38%g
>> total fat: 16%g
>> total carb.: 8%g

Preheat the oven to 180°C before beginning your prep.

Rinse the @bream{450%g} or your choice of fish,[- TODO |@cod|@seabass|@catfish -], remove any scales that may remain, as well as fins. You can mostly have this done by your local fishmonger. Make a slit in the back, separate the flesh from the bones using a flat fish knife, cut out the centre bone. Rove the guts, rinse and pat dry with paper towel. Again, one can usually buy the fish already prepared for you.

Rinse and pat dry @courgette{50%g}, @lemon{40%g}, @red bell pepper{50%g} and @cherry tomatoes{30%g}. Peel the @red onion{30%g} and slice the onion into half rings, cut courgettes into thin rounds and the red pepper into medium slices, halve the cherry tomatoes.

Drizzle the fish with freshly squeezed lemon juice and a sprinkle of olive oil, then season with @salt and a grind of black pepper. Heat a #frying pan{} over medium heat with a little @oil just to prevent sticking and help with browning. Sauté the chopped vegetables with the @provence herbs{1/2%tsp} and @salt and pepper.

On a flat #baking tray{}, place the fish on #tin foil{} with the shiny side down so as not to reflect the heat, you can also use baking paper. stuff the fish with the roasted vegetables and bake for ~{15%minutes}. It is also nice to top the fish with fresh fennel for baking, if you should have any around.

After baking, take the fish out of the oven and place on a platter, garnish with either fresh or roasted cherry tomatoes, roasted whole garlic cloves (these can be done when baking the fish) and wedges of lemon. The fish also goes nicely with baby new potatoes and garlic butter.
