>> servings: 1
>> produce: 385%g
>> calories: 490%kkal
>> protein: 33%g
>> total fat: 13%g
>> total carb.: 55.5%g

Pour a suitable amount of water into a #saucepan, add @salt{1%tsp} and place on the heat and bring to the boil.

Defrost the prawns in cold water and peel the @frozen tiger prawns{80%g} and devein if necessary.

Wash the @courgette{105%g} and cut into small round slices. Halve the @cherry tomatoes{30%g}. Peel and coarsely chop the @garlic{1%clove} a little salt can help roughen the garlic for chopping. Grate the @Parmesan cheese{20%g} on a fine #grater{}.

Add the @wholemeal pasta{80%g}, or brown pasta to the boiling water and cook according to the instructions on the package.

Heat a #deep frying pan{} or wok with a little vegetable @oil over a medium heat, add a knob of @butter{5%g} which helps with browning. Fry the prawns with the courgettes, @thyme{1/4%tsp}, @rosemary{1/4%tsp} and @salt to taste. The prawns will be bright pink and a little brown once done.

Rinse the cooked pasta in a #colander, allow the water to drain and toss with a little olive oil, add the pasta to the vegetables and prawns, add the cherry tomato halves and garlic. Check for seasoning. Fry everything very quickly and place in the prepared bowl. Garnish with the Parmesan sprinkled liberally on top and a little extra fresh thyme.

