>> source: https://www.williams-sonoma.com/recipe/the-best-blta-sandwich.html
>> time: 15 mins
>> course: lunch, dinner
>> servings: 4|2|1

To make the avocado mayonnaise, in a small bowl, combine the @avocado{1/2*} (peeled, pitted, and coarsely mashed), @mayonnaise{3/4*%tablespoon}, @tarragon{1/4*%teaspoon} (fresh, finely chopped), and @lemon juice{1/16*%teaspoon} and mix well. Season with @salt and @pepper.

To make the sandwiches, warm a #large sauté pan{} over medium heat. Add @bacon{2*%slices} and sauté until most of the fat is rendered and the bacon is crisp on the edges but still chewy at the center, about ~{5%minutes}.

Transfer to paper towels to drain, then cut each slice in half crosswise and keep warm.

Line up half the toasted bread slices on a work surface and cover thickly with half of the avocado mayonnaise. Top with @tomato{2*%slices}, @lettuce{2*%leaves} and then bacon, dividing evenly. Season with salt and pepper. Spread the remaining avocado mayonnaise on the remaining bread slices, cover the sandwiches and press down firmly. Cut the sandwiches in half and serve immediately.
