>> source: https://www.archanaskitchen.com/french-toast-with-an-orange-twist-recipe
>> time required: 35 minutes
>> course: breakfast
>> servings: 4|2|1

To begin, trim the crust from the @bread{2*%slices}. Slice diagonally into 2 parts, then set aside.

Put @egg{3|2|1} (whites only) in a #shallow bowl{}. Add @sugar{1/2*%teaspoon}, @orange zest{1/4*%teaspoon}, and @orange juice{1/4*%teaspoon}. Whisk lightly, mix well.

Mix @orange segments{1/2*%tablespoon} and @sugar{1/4*%teaspoon} into @greek yogurt{1/4*%tablespoon}. Apply half teaspoon green yogurt on one diagonal slice of bread and sandwich with another diagonal slice of bread.

Repeat with the rest of the bread. Soak these sandwiched slices in the egg white mixture for a few seconds. Take care not to soak too much as the bread with become soggy and tear.

Heat a #non-stick skillet{} and grease lightly with @oil{1/2*%teaspoon}. Shallow fry the french toast on medium heat till golden brown. Brush very lightly with @butter{1/4*%teaspoon}. Drizzle @honey{1/2*%teaspoon} on top and serve.
