>> source: https://www.lifeloveandsugar.com/copycat-dairy-queen-ice-cream-cake/
>> time required: 5 hours 15 minutes
>> course: dessert
>> servings: 12

Preheat #oven to 350 degrees. Line a #cookie sheet{} with parchment paper or a silicone baking mat and set aside.

Combine @Oreo crumbs{3/4%cups} and @melted butter{3/2%tablespoon} and stir until well combined. Spread the crumbs evenly onto the prepared cookie sheet.

Bake for ~{10%minutes}, then allow to cool. Use your fingers to break any big clumps into smaller ones. Set aside.

Line an #8×3 inch cake pan{} with clear wrap that covers the bottom and goes above the sides of the cake pan. I used two pieces.

About 20 minutes before you need it, set @chocolate ice cream{3/2%quart} out to soften. Add the softened chocolate ice cream to the prepared cake pan and spread into an even layer. Freeze for ~{30%minutes}.

To make the fudge layer, add @chocolate chips{1%cup}, @corn syrup{3%tablespoons} and @vanilla extract{1/2%teaspoon} to a #medium sized bowl{}.

Heat @heavy whipping cream{1/2%cup} just until it begins to boil, then pour it over the chocolate chips. Allow to sit for ~{3%minutes}, then whisk until smooth.

Remove the cake pan with the chocolate ice cream from the freezer, then pour the chocolate fudge over the ice cream and spread into an even layer. Freeze for about ~{10%minutes}.

Add the cookie crumbles to the top of the fudge layer, then freeze for about ~{2%hours}, until mostly firm.

About 20 minutes before you need it, set @vanilla ice cream{3/2%quart} out to soften. Add the vanilla ice cream to the top of the cake, then freeze until firm, ~{3%hours}.

Use the clear wrap to lift the frozen cake out of the pan, then place it on a cardboard cake circle or a serving plate. Set it back in the freezer.

To make the whipped cream, add the heavy whipping cream, @powdered sugar{1%cup} and vanilla extract to a #large mixer bowl{}. Whip on high speed until stiff peaks form.

Frost the cake with the whipped cream and decorate as desired. I used Ateco tip 844 for piping the borders.

Freeze the cake until ready to serve. Cake is best when stored well covered and eaten within 4-5 days.
