>> source: https://sallysbakingaddiction.com/easy-homemade-soft-pretzels/
>> time required: 40 minutes
>> course: snack
>> servings: 6
// This recipe is not meant to be scaled.

Whisk @yeast{9/4%teaspoon} into warm water. Allow to sit for ~{1%minute}. Whisk in @salt{1%teaspoon}, @brown sugar{1%tablespoon}, and @melted butter{1%tablespoon}. Slowly add @flour{3%cups}, 1 cup at a time. Mix with a wooden spoon (or dough hook attached to a stand mixer) until dough is thick. Add flour until dough is no longer sticky. Poke the dough with your finger - if it bounces back, it is ready to knead.

Turn the dough out onto a floured surface. Knead the dough for ~{3%minutes} and shape into a ball. Cover lightly with a towel and allow to rest for ~{10%minutes}. (Meanwhile, I like to get the water and baking soda boiling as instructed in step 6).

Preheat the #oven to 400°F. Line 2 baking sheets with parchment paper or silicone baking mats. Silicone baking mats are highly recommended over parchment paper. If using parchment paper, lightly spray with nonstick spray or grease with butter. Set aside.

With a sharp #knife or #pizza cutter{}, cut dough into 1/3 cup sections.

Roll the dough into a 20-22" rope. Form a circle with the dough by bringing the two ends together at the top of the circle. Twist the ends together. Bring the twisted ends back down towards yourself and press them down to form a pretzel shape.

(This step is optional, but promises a chewier pretzel and helps provide that traditional soft pretzel taste.) Bring @baking soda{1/2%cup} and @water{9%cups} to a boil in a #large pot{}. Drop 1-2 pretzels into the boiling water for 20-30 seconds. Any more than that and your pretzels will have a metallic taste. Using a slotted spatula, lift the pretzel out of the water and allow as much of the excess water to drip off. Place pretzel onto prepared baking sheet. Sprinkle each with @coarse sea salt{1%pinch}. Repeat with remaining pretzels. If desired, you can cover and refrigerate the boiled/unbaked pretzels for up to 24 hours before baking in step 7.

Bake for ~{15%minutes} or until golden brown.

Remove from the oven and serve warm with spicy nacho cheese sauce. Pretzels may be stored in an airtight container or zipped top bag for up to 3 days (they lose a little softness).
