>> servings: 1
>> produce: 330%g
>> calories: 640%kkal
>> protein: 34%g
>> total fat: 40%g
>> total carbs.: 35%g

Cut the @chicken fillets{120%g} into thin strips.

Slice the @cucumbers{30%g} into fine julienne cuts by first slicing into rounds and then slicing matchstick like strips. Slice the @cherry tomatoes{30%g} into halves, or quarters if they are large.

Combine the @mayonnaise{50%g} and @sour cream{50%g}, add the finely chopped @garlic{1/2%glove} and freshly chopped @parsley{2%g}, @salt{1/2%tsp} and @curry seasoning powder{1/2%tsp} to taste.

Heat a #frying pan{} with a little oil and fry the chicken fillets until golden brown, season with @salt{1/2%tsp} and @pepper{1/4%tsp}.

Place the @tortilla{1} on a flat chopping board or plate, place a little chiffonade @lettuce{30%g}, cooked chicken strips, cucumber and tomatoes onto the tortilla, pour the dressing over the filling ingredients, fold over two opposite sides and roll up into a tight roll. Use a little water to stick the edge of the tortilla down securely. At this stage the tortilla is ready to enjoy, to add a little extra crunch you can fry the roll in a frying pan with a little @oil until golden brown.
