>> servings: 1
>> produce: 180%g
>> calories: 330%kkal
>> protein: 24%g
>> total fat: 15%g
>> total carb.: 26%g

Slice the whole @ciabatta{50%g} loaf in half and then slice the halves lengthwise. Fry the ciabatta halves in a #frying pan{} in a little @oil, a griddle pan gives the best results and makes nice lines as the bread toasts.

Spread the @cottage cheese{50%g} on the toasted ciabatta liberally, cut out the @smoked salmon{80%g} slices and place on the bread with a sprinkling of @capers{5%g} and finally chopped @dill{1%g}.

Serve with a @lemon wedge and freshly cracked @black pepper{}.
