>> servings: 1
>> produce: 550%g
>> calories: 266%kkal
>> protein: 21%g
>> total fat: 14%g
>> total carb.: 14%g

Pour @water{400%g} into a #saucepan and put on a medium heat.

Peel and cut the @potatoes{60%g} into large pieces (if the potatoes are small with thin skin, you can simply rinse them and cut them in half without peeling), peel the @carrots{30%g} and cut them into smaller chunks.

Place the vegetables into the pan and boil covered with a lid on until soft.

Next, cut the @salmon fillet{40%g} and @hake fillet{40%g} into large pieces and add to the vegetables, add @soy sauce{30%g} and @fish sauce{20%g}, halved @cherry tomatoes{20%g}, chopped @green peppers{5%g} and @double cream{50%g}. It is not necessary to cook for a long time, so as not to overcook the fish, it is enough to bring the soup gently to a boil.
