>> servings: 1
>> produce: 600%g
>> calories: 460%kkal
>> protein: 43%g
>> total fat: 16%g
>> total carb.: 35%g

Make up the @chicken broth{400%g} first from the ./Chicken broth.cook recipe.

Put a #sauté pot{} on the stove and boil the @eggs{1}, then boil the @soba noodles{40%g}, following the instructions on the back of the package.

The carrots for the broth can be cut into chunks and boiled till soft. Cut the @green pepper{5%g} into small rings.

Put the #casserole on the stove, pour @chicken stock{0.4%l} into the pot and bring to the boil, cut the @chicken fillets{50%g} into strips and boil in the stock for about ~{5%minutes}, then add the chopped boiled carrots and boiled soba noodles to the stock.

Pour the broth into a soup bowl, peel the boiled egg and slice in half, place into the soup, add the @soy sauce{} to taste and garnish with green peppers.

