>> servings: 1
>> produce: 500%g
>> calories: 460%kkal
>> protein: 17%g
>> total fat: 19%g
>> total carb.: 8%g

-- TODO should really refer servings
Prepare the @chicken broth{400%g} first from the ./Chicken broth.cook recipe.

Wash and peel the @carrots{20%g}, wash the @courgette{20%g} and @bell peppers{20%g} and cut into small cubes.

Heat a #pan with @vegetable oil{} over a medium heat, sauté the chopped vegetables together with the @frozen green beans{15%g} until soft, add the @cherry tomatoes{20%g} and chopped @garlic{1%clove} then remove from the heat.

Heat the chicken stock in a #saucepan, add the softened vegetables and bring to the boil, once boiling remove from the heat and pour into a bowl. Garnish with finely chopped parsley or @basil leaves{5%g}. This is a wonderful Winter warmer.
