>> servings: 1
>> produce: 600%g
>> calories: 230%kkal
>> protein: 12.8%g
>> total fat: 6.4%g
>> total carb.: 22.5%g

Pour @water{300%g} into a #saucepan and place on a medium heat.

Peel the @carrots{20%g} and @celery stalk{20%g} and cut into very small cubes.

Put the vegetables in the boiling water. Add @soy sauce{30%g}, @fish sauce{20%g}, and @oyster sauce{30%g} to the broth, add @red wine vinegar{10%g}. Then add @tinned chopped tomatoes{200%g}.

Clean the closed @mussels{40%g} with a #brush to remove the beard and prevent any type of external contamination ( if you buy ready opened mussels they do not need to be cleaned). Put the mussels on to boil, then add a @seafood mix{60%g} which may contain shrimps and calamari.

Bring the soup to a boil and then remove from the heat. Mussels that have not opened need to be removed, they are not edible. Check for seasoning. Chop @fresh basil{5%g} into small pieces and garnish the dish. This is a lovely, rich and hearty soup for Winter.
