>> servings: 1
>> produce: 190%g
>> calories: 360%kkal
>> protein: 15%g
>> total fat: 20%g
>> total carb.: 18.5%g

Remove any excess fat or sinew and finely dice the @beef loin{120%g} or beef fillet.

Peel and finely dice the @red onion{15%g}.

Mix together the diced beef and onion in a #mixing bowl{}, season with @salt{1/4%tsp}, @pepper{1/5%tsp} and @Worcester sauce{15%g}. You can also add some finely chopped parsley to the tar-tar.

Toast the @ciabatta{2%slices} in a #pan without oil. It's nice to use a griddle pan to get the toasted lines.

Place the tar-tar on a plate and serve with the ciabatta and a wedge of lemon.
