>> servings: 1
>> produce: 340%g
>> calories: 529%kkal
>> protein: 20%g
>> total fat: 9%g
>> total carb.: 98%g

Set about cooking the @buckwheat soba noodles{80%g} according to the instructions on the back of the packet. Meanwhile...

Wash and peel @red onions{20%g}, @red bell pepper{40%g}, @garlic{3%g} and @mushrooms{40%g}. Leave the @chilli{3%g} whole, making many incisions into the pod. Slice the mushrooms, peppers, garlic into strips and the onions into halved rings.

Heat a #frying pan{} over a medium heat with a little @oil, add all the vegetables and fry for ~{5%minutes}, add the cooked noodles to the vegetables, stir in the @soy sauce{40%g}, @oyster sauce{40%g} and @sweet and sour sauce{40%g}. When the noodles are warm and the sauces have thickened and reduced slightly, place the noodles with the vegetables and on a plate.

Cut a flat, rectangular slice of firm @tofu cheese{50%g} and fry in the same pan in which the noodles were fried, so that the cheese absorbs any remaining sauce and flavours. When the cheese is brown, place it on top of the noodles and garnish with toasted @sesame seeds{5%g} and torn coriander leaves.
