>> servings: 1
>> produce: 340%g
>> calories: 619%kkal
>> protein: 50%g
>> total fat: 41%g
>> total carb.: 7.4%g

Wash and pat dry the @chicken fillets{150%g}, rub them with @pepper{1/5%tsp} and @salt{1/2%tsp} and leave to absorb.

In a dry #frying pan{}, fry the @bacon{50%g}, oil isn't necessary as bacon has it's own fat, add the @string beans{150%g} (frozen, freshly boiled or canned). Reduce the heat and braise slowely.

In a second #frying pan{}, over a medium heat, fry the chicken fillets for 2 minutes on either side, then add the chicken fillets to the pan with the beans and braise all together.

Make the sauce. Finely chop the @dill florets{5%g}, @pickled onion{10%g} and @garlic{1/2%glove}, stir in @salt{1/5%tsp} to taste and the @sour cream{30%g}.

Place the beans on a plate, top with the chicken fillets which you can slice at an angle, Spoon the sauce over the chicken.
