>> servings: 1
>> produce: 300%g
>> calories: 800%kkal
>> protein: 28%g
>> total fat: 49%g
>> total carb.: 60%g

Boil the @pasta{80%g} according to the instructions on the package in rapidly boiling salted water unil al dente.

Grate the @Parmesan cheese{20%g} on a fine #grater.

Crack the @egg{1} gently and separate the yolk from the white. Only the yolk will be used in this recipe. Heat a dry #frying pan{} over a medium heat and fry the @bacon{60%g}. Add half the cheese and @double cream{50%g} to the fried bacon, then when the pasta has warmed up in the sauce and the sauce has thickened, add the egg yolk and stir quickly to incorporate on a low heat, then remove from the heat so that the egg yolk does not curdle or scramble.Serve in a bowl with extra parmesan and finely chopped parsley.
