[fruit and veg]
apples
aubergine
avocado|avocados
banana|bananas
beetroots
bell pepper|bell peppers
blueberries
broccoli
Brussel sprouts
cabbage
carrot|carrots
cauliflower
celeriac
celery|celery stalk
cherry tomatoes
chilli
Chinese cabbage
clementine
coconut
coriander|cilantro
courgette|courgettes
cucumber|cucumbers
dill
dill florets
fresh basil|basil leaves
fresh blueberries
fresh coriander
fresh oregano
fresh raspberries
garlic
ginger
grapes
green pepper|green peppers
lemon
lettuce|lettuce leaves
lime
mango
melon
mushrooms
nectarines
onion|onions
parsley
peaches
pears
pine nuts
potatoes
raspberries
red bell pepper|red bell peppers|red peppers
red chilli
red onion|red onions
rocket salad|rocket salad leaves
rosemary
salad leaves
green onions|scallions
sesame seeds
shallot
spinach
spring onions
strawberries
string beans
thyme
tomatoes


[milk and dairy]
butter
Cheddar cheese
cottage cheese
cream
curd cheese
double cream
egg
eggs
feta
feta cheese
grated mozzarella
milk
mozzarella cheese
Parmesan cheese
soft cheese
sour cream
tofu cheese
whole milk

[meat and seafood]
bacon
beef cut
beef loin
bream
catfish
chicken fillets
chicken thighs
chicken wings
cod
corn beef
ground beef
hake fillet
king prawns
lamb
lamb chops
mussels
parma ham
prawns
rashers
salmon fillet
salmon slices
salmon steak
seabass
seafood mix
smoked salmon
turkey breast fillets
unsmoked boneless gammon
whole chicken


[breads and baked goods]
apple lattice pie
apple lattice pie
biscuites with hearts
breadcrumbs
breakfast biscuites
chiabatta
ciabatta
croissant|croissants
gold glitter
profiteroles
tortilla
tortillas


[tinned goods and baking]
baked beans
baking powder
cannellini beans
chopped tomato
chopped tomatoes
corn starch
flour
fresh yeast
pickled onion
pickles
plain flour
redcurrant jelly
strained kimchi
strong white flour
sun-dried tomatoes
tin tomatoes
tinned chopped tomatoes
tinned pineapples
tinned tomatoes
yeast


[packaged goods, pasta and sauces]
apple crisps
beer
black tea
brown sugar
buckwheat soba noodles
capers
caster sugar
chia seeds
chicken broth
chicken stock
choclate bars
coffee
cooked rice
crackers
cranberry jelly
crème anglaise
crisps
dates
Dijon mustard
dried apricotes
dried plums
fish sauce
frozen corn
frozen green beans|frozen beans
frozen peas
frozen tiger prawns
granola
honey
horseradish
jasmin rice
linguine pasta
Marmite
mayonnaise
mixed berries
mushroom soup powder
oat flakes
oats
olives
oyster sauce
pasta
pesto
pistachio
pumkin seeds
raisins
soba noodles
soy sauce
sugar
sweet and sour sauce
tomato paste
vegetable stock
water
white quinoa
wholemeal pasta
Worcester sauce

[dried herbs and spices]
bay leaves
black pepper
blue fenugreek
caraway
cayenne pepper
chilli powder
cloves
cumin|cumin ground
curry seasoning powder
dried oregano
dried sage
fennel seeds
flaky salt
garlic paste
garlic powder
garlic salt
ground black pepper
ground cinnamon|cinnamon
ground coriander
ground cumin
onion powder
paprika
pepper
poultry seasoning
provence herbs
salt|sea salt
smoked paprika
star anise
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
extra virgin olive oil
mustard
oil|vegetable oil
olive oil
peanut oil
port
red wine
red wine vinegar
rice wine vinegar
sesame oil
vinegar
white vinegar
white wine
