>> servings: 4

Preheat your oven to 180 degrees celsius.

Spread @butter{2%tbsp} over an #ovenproof dish{} to begin.

Next slice the @croissants{6} into rustic chunks and arrange them in the dish.

-- custard
For the custard you need to heat the @milk{300%ml} and @cream{300%ml} together and bring to the boil. Take the liquid off the heat.

Whisk the @eggs{4}, @cinnamon{1/2%tsp} and @caster sugar{70%g} in a #heatproof bowl{} over boiling water to gently cook the eggs, be sure to keep whisking so that you don’t scramble the eggs. Make sure that the mixture is thickened, then remove from the heat and allow to cool. Then beat the milk and cream into the egg mixture.

-- TODO berries alternative
Pour the custard over the croissants and put the fresh or frozen @mixed berries{} on top, they will bake so make it rustic.

Bake for about ~{30%minutes} or until the top is golden brown.

-- TODO recipe for crème anglaise
-- TODO gold glitter optional
Serve with custard or @crème anglaise{}. For Christmas it is really lovely to decorate with extra fresh berries and beautiful edible @gold glitter{}.
