>> servings: 6

Preheat the oven to 180 degrees celcius.

Put the @unsmoked boneless gammon{2%kg} into a #pot and cover with water, boil for about ~{30%minutes}.

Take the gammon out of the water and place the gammon into a lined #baking tray{}. Score the fat on top into a diamond pattern and place @cloves into the slits.

Mix the @honey{4%tbsp} and @mustard{4%tbsp} together and baste the meat with the mix.

Allow for about ~{30%minutes} of roasting, basting with the honey mixture every 10 minutes. Keep roasting until the gammon is golden brown.

Allow to rest for about ~{10%minutes} before carving.

Serve with vegetables and a sweet gravy.
