Preheat the oven to 180 degrees Celcius.

Purchase a @whole chicken{1%large} and gently seperate the skin from the flesh on the top of the bird.

Finely chop a handful of herbs, it's best to take the fresh @rosemary{1%small bunch} and @thyme{1%small bunch} off the stalks and chop. Then gently put the fresh herbs under the skin of the chicken.

Place a havled fresh @lemon{1} into the cavity along with fresh @garlic{2%cloves} lightly crushed.

Rub the skin of the chicken with @olive oil{} and @salt and @ground black pepper{} to taste.

Place your chicken in a #roasting pan{} for about ~{90%minutes} but do keep a whatchfull eye on it. You can check on whether if it is done as when you poke it with a fork the juices should run clear.

Rest the meat for ~{10%minutes} before carving to allow the juices to infuse.

-- TODO include as recipes
Serve with your best roast potatatoes and veg with a lovely @red wine{} and cranberry gravy.
