>> servings: 4

Put a #pot of water on to boil your potatoes before you begin.

Peel @potatoes{6%large} and halve, then quarter. Place in the boiling water for roughly ~{15%minutes}. They should be half cooked at this point, not entirely soft.

Remove the potatoes from the water and allow to cool so that you can handle them easily.

In the meantime prepare a #roasting pan{} or pyrex dish with an inch of @oil{300%ml}, place this in a preheated oven at 180 degrees Celsius to heat the oil.

When the potatoes are cool enough to handle, rough them up with a #fork on all sides. Then coat them in @flour{1%cup} seasoned with @salt and freshly ground @black pepper{}.

Check that the oil is hot and put the potatoes in the pan, they should start to sizzle immediately. Put in @rosemary{a few%sprigs} which will flavour the potatoes and allow to roast for about ~{30%minutes}. Be sure to keep turning them so that you get a lovely golden brown colour.

Serve with your favourite roast, vegetables and gravy.
